# RetailManagementApplication

./: README.md  pom.xml
src/main/java/com/userapp/: RetailManagementApplication.java  Swagger.java
src/main/java/com/userapp/controller/: ProductController.java
src/main/java/com/userapp/exception/: ErrorCodes.java  ExceptionDetails.java  GlobalExceptionHandler.java
src/main/java/com/userapp/exception/model/: InvalidInputException.java  ProductDoesntExistsException.java
src/main/java/com/userapp/model/: Item.java  Price.java  Product.java  ProductDescription.java  ProductDetails.java  ProductPriceDetails.java
src/main/java/com/userapp/repository/: IPriceRepository.java
src/main/java/com/userapp/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
